@Manual{R-base,
  title = {Cette ressource est nulle},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.28},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmdformats,
  title = {rmdformats: HTML Output Formats and Templates for 'rmarkdown' Documents},
  author = {Julien Barnier},
  year = {2021},
  note = {R package version 1.0.2},
  url = {https://github.com/juba/rmdformats},
}
@Manual{R-rzine,
  title = {rzine: Modèle de mise en page pour les fiches Rzine},
  author = {rzine},
  year = {2021},
  note = {R package version 0.0.1},
  url = {https://gitlab.huma-num.fr/hpecout/template_fiche_rzine},
}


